{
    "Port": 7342,
    "LogPath": "/var/log/webhook.execute.log",
    "URLServer": "https://hera-system.oldtyt.xyz",
    "FileExecute": "/tmp/webhook.execute",
    "SecretToken": "VeryStrongString",
    "HTTPSecretURL": "https://raw.githubusercontent.com/Hera-system/HTTPSecret/main/HTTPSecret",
    "UniqName": "WebhookUniqName",
    "WebhookURL": "http://localhost:7342",
    "ConnectType": "direct",
    "SleepTime": 0
}